
/* Atlas */

/* html */
@html-font-size:10px;
@body-font-size:14px;
@body-bg-color:#454546;

/* Topbar ==================================================== */ 
@logo-img-height:2rem;
@logo-img-width:9.1rem;
@menu-button-active-bg-color:rgba(255,255,255,0.1);
@menu-button-icon-color:rgba(255,255,255,0.7);
@menu-button-icon-active-color:rgba(0,0,0,0.3);

@topmenu-button-active-bg-color:rgba(255,255,255,0.1);
@topmenu-button-icon-color:rgba(255,255,255,0.7);
@menu-button-icon-active-color:rgba(0,0,0,0.3);

@topbar-menu-link-font-size:1.6rem;
@topbar-menu-link-color:rgba(255,255,255,0.7);
@topbar-menu-link-active-bg-color:rgba(255,255,255,0.1);
@topbar-menu-link-icon-font-size:2rem;
@topbar-menu-link-active-icon-color:rgba(0,0,0,0.4);
@topbar-menu-link-bubble-bg-color:#EF3F61;
@topbar-menu-link-bubble-font-color:#fff;
/**/

/* Layout Menu ==================================================== */ 
@layout-menu-cover-padding:0px 11rem; 
@layout-menu-cover-border-bottom:solid 1px #DFE1E4;

@layout-menu-link-padding:1rem 1rem;
@layout-menu-link-font-size:1.4rem;
@layout-menu-link-font-color:rgba(255,255,255,0.7);
@layout-menu-link-active-bg-color:rgba(0,0,0,0.2);
@layout-menu-link-icon-font-size:1.5rem;

@layout-menu-submenu-border-bottom:solid 1px #DFE1E4;
@layout-menu-submenu-width:21rem;
@layout-menu-submenu-link-padding:0.8rem 1rem;
@layout-menu-submenu-link-font-size:1.4rem; 
@layout-menu-submenu-link-font-color:#567A84;
@layout-menu-submenu-link-bg-color:rgba(255,255,255,1);
@layout-menu-submenu-link-active-bg-color:rgba(86,122,132,0.15);
@layout-menu-submenu-link-icon-font-size:1.5rem;

/* Popup Menu */
@popup-layout-menu-cover-width:300px;
@popup-layout-menu-cover-border-bottom:solid 1px #DFE1E4;
@popup-layout-menu-link-padding:1.4rem 2rem;
@popup-layout-menu-link-font-size:1.6rem;
@popup-layout-menu-link-font-color:#567A84;
@popup-layout-menu-link-bg-color:rgba(255,255,255,1);
@popup-layout-menu-link-active-bg-color:rgba(255,255,255,0);
@popup-layout-menu-link-active-font-color:rgba(255,255,255,0.8);
@popup-layout-menu-link-icon-font-size:1.5rem;
@popup-layout-submenu-bg-color:#fff;
@popup-layout-submenu-link-padding:1rem 2rem;
@popup-layout-submenu-link-font-size:1.6rem;
@popup-layout-submenu-link-font-color:#567A84;
@popup-layout-submenu-link-bg-color:rgba(255,255,255,1);
@popup-layout-submenu-link-active-bg-color:rgba(86,122,132,0.15);
@popup-layout-submenu-link-icon-font-color:1.5rem;
/**/

/* Layout Portlets Cover ==================================================== */ 
@layout-portlets-cover-font-size:16px;
@layout-portlets-cover-font-color:#3E5E66;
@layout-portlets-cover-padding:10rem 11rem 3rem 11rem;
@layout-portlets-cover-bg-color:#F0F2F5;
@withpopupmenu-layout-portlets-cover-padding:7rem 11rem 3rem 11rem;

/* Cards */
@card-padding:2.4rem;
@card-bg-color:#fff;
.card-border-radius{border-radius:3px; -webkit-border-radius:3px; -moz-border-radius:3px;}
@card-big-topic-font-size:2rem;
@card-big-topic-padding:0px 0px 1rem 0px;
@card-big-topic-font-color:#3E5E66;
@card-small-topic-font-size:1.6rem;
@card-small-topic-font-color:#3E5E66;
/**/

/* Layout Portlets Cover ==================================================== */ 
@footer-bg-color:#454546;
@footer-top-bg-color:#373738;
@footer-top-padding:1rem 11rem;
@footer-logo-height:1.6rem;
@footer-info-font-size:1.4rem;
@footer-info-font-color:rgba(255,255,255,0.7);
@footer-bottom-padding:1rem 11rem;
@footer-social-icons-font-size:3rem;
@footer-social-icons-font-color:#EDF3F6;

/**/

/* others */
@separator-border-bottom:solid 1px #C6D6DF;

/**/

/* @media (min-width: 640px) and (max-width: 960px) */
@640-960-layout-menu-link-padding:1.4rem 2rem;
@640-960-layout-menu-link-font-size:1.6rem;
@640-960-layout-menu-link-font-color:#567A84;
@640-960-layout-menu-link-bg-color:rgba(255,255,255,1);
@640-960-layout-menu-link-active-bg-color:rgba(255,255,255,0);
@640-960-layout-menu-link-active-font-color:rgba(255,255,255,0.8);
@640-960-layout-menu-link-icon-font-size:1.5rem;

@640-960-layout-submenu-link-margin:0px 0px 0px 2.7rem;
@640-960-layout-submenu-link-padding:1rem 2rem;
@640-960-layout-submenu-link-font-size:1.6rem;
@640-960-layout-submenu-link-font-color:#567A84;
@640-960-layout-submenu-link-bg-color:rgba(255,255,255,1);
@640-960-layout-submenu-link-active-bg-color:rgba(86,122,132,0.15);
@640-960-layout-submenu-link-icon-font-size:1.5rem;

/* @media (min-width: 480px) and (max-width: 640px) */
@topbar-menu-width-mobile:200px;
@topbar-menu-link-padding-mobile:1.5rem;
@topbar-menu-link-font-size-mobile:1.6rem;
@topbar-menu-link-font-color-mobile:#567A84;
@topbar-menu-link-active-bg-color-mobile:rgba(86,122,132,0.15);
@topbar-menu-link-icon-font-size-mobile:2rem;
@topbar-menu-link-icon-font-color-mobile:#567A84;
@topbar-menu-link-text-font-size-mobile:1.8rem;

@480-640-layout-menu-link-padding:1.6rem 2rem;
@480-640-layout-menu-link-font-size:1.8rem;
@480-640-layout-menu-link-font-color:#567A84;
@480-640-layout-menu-link-bg-color:rgba(255,255,255,1);
@480-640-layout-menu-link-active-bg-color:rgba(255,255,255,0);
@480-640-layout-menu-link-active-font-color:rgba(255,255,255,0.8);
@480-640-layout-menu-link-icon-font-size:1.5rem;

@480-640-layout-submenu-link-margin:0px 0px 0px 2.7rem;
@480-640-layout-submenu-link-padding:1rem 2rem;
@480-640-layout-submenu-link-font-size:1.8rem;
@480-640-layout-submenu-link-font-color:#567A84;
@480-640-layout-submenu-link-bg-color:rgba(255,255,255,1);
@480-640-layout-submenu-link-active-bg-color:rgba(86,122,132,0.15);
@480-640-layout-submenu-link-icon-font-size:1.5rem;

@480-640-popup-layout-menu-link-padding:1.4rem 2rem;
@480-640-popup-layout-menu-link-font-size:1.8rem;
@480-640-popup-layout-submenu-link-padding:1rem 2rem;
@480-640-popup-layout-submenu-link-font-size:1.8rem;

/* @media (min-width:320px) and (max-width: 480px) */
@topbar-menu-width-mobile:200px;
@topbar-menu-link-padding-mobile:1.5rem;
@topbar-menu-link-font-size-mobile:1.6rem;
@topbar-menu-link-font-color-mobile:#567A84;
@topbar-menu-link-active-bg-color-mobile:rgba(86,122,132,0.15);
@topbar-menu-link-icon-font-size-mobile:2rem;
@topbar-menu-link-icon-font-color-mobile:#567A84;
@topbar-menu-link-text-font-size-mobile:1.8rem;

@320-480-layout-menu-link-padding:1.6rem 2rem;
@320-480-layout-menu-link-font-size:1.6rem;
@320-480-layout-menu-link-font-color:#567A84;
@320-480-layout-menu-link-bg-color:rgba(255,255,255,1);
@320-480-layout-menu-link-active-bg-color:rgba(255,255,255,0);
@320-480-layout-menu-link-active-font-color:rgba(255,255,255,0.8);
@320-480-layout-menu-link-icon-font-size:1.5rem;

@320-480-layout-submenu-link-margin:0px 0px 0px 2.7rem;
@320-480-layout-submenu-link-padding:1rem 2rem;
@320-480-layout-submenu-link-font-size:1.6rem;
@320-480-layout-submenu-link-font-color:#567A84;
@320-480-layout-submenu-link-bg-color:rgba(255,255,255,1);
@320-480-layout-submenu-link-active-bg-color:rgba(86,122,132,0.15);
@320-480-layout-submenu-link-icon-font-size:1.5rem;

@320-480-popup-layout-menu-link-padding:1.6rem 2rem;
@320-480-popup-layout-menu-link-font-size:1.6rem;
@320-480-popup-layout-submenu-link-padding:1rem 2rem;
@320-480-popup-layout-submenu-link-font-size:1.6rem;

/**/

/**/

/* misc */
@ie9-10: ~"screen and (min-width: 0\0)"; 

/* transitions */
.short-transition {
    .transition(all 0.3s ease);
}

.medium-transition {
    .transition(all 0.5s ease);
}

.long-transition {
    .transition(all 1s ease);
}

.no-transition {
    .transition(none);
}

.transition(@value) {
    -webkit-transition: @value;
    -moz-transition: @value;
    -ms-transition: @value;
    -o-transition: @value;
    transition: @value;
}

.no-transform {
    -webkit-transform:none !important;
    -moz-transform:none !important; 
    -o-transform:none !important; 
    -ms-transform:none !important; 
    transform:none !important;
}