/* general */
@widget-content-link-color:#ffffff;
@widget-header-color:#ffffff;
@widget-header-link-color:#ffffff;

@state-default-link-color:#ffffff;
@state-hover-link-color:#ffffff;
@state-active-link-color: #ffffff;
@state-highlight-link-color:#363636;
@input-state-error-color: #F03369;
@state-error-color: #F03369;
@state-error-link-color: #2b2b2b;
@state-error-border-bottom-color: #F03369;
@border-radius: 5px;
@mask-bg-color: #444444;
@widget-shadow-bg-color: #aaaaaa;

@ui-icon-width:16px;
@ui-icon-height:16px;

/** Components **/

/* breadcrumb */
@breadcrumb-bgcolor:#EDF3F6;
@breadcrumb-border-color:#C6D6DF;
@breadcrumb-link-color:#003D50;
@breadcrumb-link-font-size:14px;
@breadcrumb-link-color-hover:#EF3F61;

/* datatable */
@datatable-border-color:#C6D6DF;
@datatable-bg-color:#F3F6F9;
@datatable-color:#778D9B;
@datatable-odd-row-bgcolor:#EEF2F7;
@datatable-even-row-bgcolor:#FBFCFD;

@datatable-summaryrow-bg-color:#EDF3F6;
@datatable-summaryrow-color:#003D50;
@datatable-summaryrow-font-size:16px;
@datatable-summaryrow-cell-color:#EF3F61;

@datatable-header-button-border-color: #FFFFFF;

@datatable-scrollable-header-footer-color:#778D9B;
@datatable-scrollable-header-footer-bgcolor:#D9E3E8;
@datatable-scrollable-header-footer-border-color: #000000;

@datatable-table-font-size: 14px;
@datatable-header-cell-color:#003D50;
@datatable-header-cell-bg-color:#dae8ef;
@datatable-header-cell-bg-color-focus:#003D50 !important;
@datatable-header-cell-border-color:#C1D5DF;
@datatable-header-cell-font-size:14px;
@datatable-header-cell-bg-color-active:#003D50;
@datatable-header-cell-bg-color-hover:#19596D;
@datatable-header-checkbox-color-hover-active: #FFFFFF;
@datatable-header-cell-bg-color-focus:#1C75BC;
@datatable-header-cell-color-focus:#fff;

@datatable-body-cell-color:#003D50;
@datatable-body-cell-border-color:#D9E3E8;
@datatable-body-cell-font-size:14px;
@datatable-body-cell-bg-color-hover:#E0E6ED;
@datatable-body-cell-color-hover:#EF3F61;
@datatable-body-cell-bg-color-highlight:#EF3F61;
@datatable-body-cell-color-highlight:#ffffff;

@datatable-editing-cell-bg-color:#DDE4ED;
@datatable-editing-cell-bg-color-error:#EF3F61;
@datatable-editing-cell-color:#F1F6F9;

@datatable-footer-bg-color:#F6FAFC;
@datatable-footer-color:#B9CDD5;
@datatable-footer-font-size:14px;

@datatable-scrollable-header-footer-cell-border-color:#C1D5DF;
@datatable-scrollable-header-footer-cell-bg-color:#D9E3E8;
@datatable-scrollable-header-footer-cell-font-size:14px;
@datatable-dragging-color:#27AAE1;
@datatable-dragging-border-color:#ccc;

/* datagrid */
@datagrid-border-color:#C6D6DF;
@datagrid-bg-color:#F3F6F9;
@datagrid-color:#778D9B;
@datagrid-header-color:#003D50;
@datagrid-header-bg-color:#EDF3F6;
@datagrid-header-font-size:16px;
@datagrid-content-font-size:14px;
@datagrid-footer-bg-color:#F9FAFC;
@datagrid-footer-font-size:14px;

/** datalist **/
@datalist-border-color:#C6D6DF;
@datalist-bg-color:#FBFCFD;
@datalist-color:#003D50;
@datalist-header-color:#003D50;
@datalist-header-bg-color:#EDF3F6;
@datalist-header-font-size:16px;
@datalist-body-font-size:14px;
@datalist-body-color:#003D50;
@datalist-footer-bg-color:#F9FAFC;
@datalist-footer-font-size:14px;
@datalist-footer-font-color:#C7D1D7;

/** paginator **/
@paginator-bg-color:#F6FAFC;
@paginator-element-bg-color-focus: rgba(0,0,0,0.1);
@paginator-element-color-focus: #000;
@paginator-currentpage-font-size:14px;
@paginator-currentpage-color:#778D9B;
@paginator-element-font-size:16px;
@paginator-element-border-color:transparent;
@paginator-element-color:#003D50;
@paginator-element-color-hover:#EF3F61;
@paginator-element-bg-color-hover:#0071BC;
@paginator-element-border-color-hover:#EF3F61;
@paginator-element-font-size-hover: 16px;
@paginator-rpp-color:#003D50;
@paginator-rpp-font-size: 16px;
@paginator-rpp-bg-color: transparent;
@paginator-rpp-bg-color-focus:transparent;
@paginator-rpp-border-color-focus:#EF3F61;

/* schedule for 5.2 and 5.1.8+ */
@schedule-border-color:#C6D6DF;
@schedule-bg-color:#FBFCFD;
@schedule-color:#003D50;

@schedule-toolbar-bg-color:#EDF3F6;
@schedule-toobar-button-bg-color:#EDF3F6;
@schedule-toobar-button-color:#EF3F61;
@schedule-toobar-button-border-color:#EDF3F6;
@schedule-toobar-button-font-size:16px !important;
@schedule-toolbar-button-color-hover-active: #FFFFFF;
@schedule-toolbar-button-bg-color-hover-active:#EDF3F6 !important;
@schedule-toolbar-center-color:#003D50;
@schedule-toolbar-center-font-size:14px !important;

@schedule-month-view-header-bg-color:rgba(0,0,0,0.2);
@schedule-event-bg-color:#1C75BC;
@schedule-event-border-color:#1C75BC;
@schedule-view-header-bg-color:#EDF3F6;
@schedule-view-header-color:#003D50;
@schedule-view-sat-sun-bg-color:#DAE4E8;

@schedule-day-border-color:#e5ebf0;
@schedule-day-color:#778D9B;
@schedule-day-border-color-hover:#003D50;
@schedule-day-bg-color-hover:#dce6ec;
@schedule-day-color-hover:#EF3F61;

@schedule-today-border-color:#EF3F61;
@schedule-today-color:#EF3F61;

@schedule-agendaweek-today-border-color:rgba(41,80,107,0.1);
@schedule-agendaweek-today-bg-color:#EF3F61;
@schedule-agendaweek-today-color:#f686a6;
@schedule-slats-border-color:#e5ebf0;

@schedule-cell-border-color: rgba(41,80,107,0.3);
@schedule-agenda-header-color:#778D9B;
@schedule-separator-bg-color: #E5EBF0;
@schedule-more-text-color:#27aae1;
@schedule-popover-border-color:#D1D3D4;
@schedule-popover-bg-color:#FBFCFD;
@schedule-popover-header-color:#778D9B;

/** picklist **/
@picklist-font-size: 14px;
@picklist-color:#778D9B;
@picklist-caption-border-color:#C6D6DF;
@picklist-caption-bg-color:#EDF3F6;
@picklist-caption-color:#003D50;
@picklist-caption-font-size:16px;
@picklist-list-border-color:#C6D6DF;
@picklist-list-border-top-color:#C6D6DF;
@picklist-list-bg-color:#FBFCFD;

@picklist-item-color:#003D50;
@picklist-item-hover-bg-color:#C6D6DF;
@picklist-item-hover-color:#003D50;

@picklist-checkbox-bg-color-hover:#FBFCFD;
@picklist-item-bg-color-highlight:#EF3F61;
@picklist-item-color-highlight:#ffffff;
@picklist-item-cell-color-hover:#3e5e66;
@picklist-item-cell-color-highlight:#F6FAFC;

/* orderlist */
@orderlist-border-color:#C6D6DF;
@orderlist-bg-color:#FBFCFD;
@orderlist-color:#778D9B;

@orderlist-caption-color:#003D50;
@orderlist-caption-bg-color:#EDF3F6;

@orderlist-item-font-size:14px;
@orderlist-item-color:#003D50;
@orderlist-item-bg-color-hover:#C6D6DF;
@orderlist-item-color-hover:#000;
@orderlist-item-bg-color-highlight:#EF3F61;
@orderlist-item-color-highlight:#ffffff;
@orderlist-item-border-color-highlight:#ffffff;

/* columntoggler */
@columntoggler-border-color: #5b616b;
@columntoggler-bg-color: #fff;
@columntoggler-color: #000;

/* carousel */
@carousel-border-color:#C6D6DF;
@carousel-bg-color:#FBFCFD;
@carousel-color:#778D9B;

@carousel-header-bg-color:#EDF3F6;
@carousel-header-color:#003D50;
@carousel-header-font-size: 16px;

@carousel-nav-button-bg-color:#3E5E66;
@carousel-navbutton-shadow-hover:#457784;
@carousel-content-table-cell-border-color:#e5ebf0;
@carousel-content-table-cell-color:#003D50;
@carousel-content-table-cell-font-size:14px;
@carousel-footer-bg-color:#F6FAFC;
@carousel-footer-color:#5b616b;
@carousel-footer-font-size:14px;

/* tree */
@tree-border-color:#C6D6DF;
@tree-bg-color:#FBFCFD;
@tree-color:#003D50;
@tree-nodelabel-color-hover:#EF3F61;
@tree-nodelabel-font-size:16px;
@tree-droppoint-bg-color-hover:#F7941E;
@tree-node-color-highlight:#EF3F61;

@horizontaltree-node-color-hover:#EF3F61;
@horizontaltree-node-border-color-hover:#EF3F61;
@horizontaltree-node-color-highlight:#EF3F61;
@horizontaltree-node-border-color-highlight:#EF3F61;
@horizontaltree-node-content-border-color:#778D9B;
@horizontaltree-node-content-border-bgcolor:#FBFCFD;
@horizontaltree-node-content-font-size: 16px;

/** treetable **/
@treetable-border-color:#C6D6DF;
@treetable-bg-color:#FBFCFD;
@treetable-color:#778D9B;
@treetable-checkbox-icon-border-color: #000;

@treetable-header-bg-color:#EDF3F6;
@treetable-header-color:#003D50;
@treetable-header-font-size: 16px;
@treetable-table-font-size:14px;
@treetable-header-cell-color:#003D50;
@treetable-header-cell-bgcolor:#dae8ef;
@treetable-header-cell-border-color:#C1D5DF;
@treetable-header-cell-font-size: 16px;
@treetable-header-cell-color-hover-active:#FFFFFF;
@treetable-header-cell-bgcolor-hover-active:#003D50;

@treetable-body-cell-color:#003D50;
@treetable-body-cell-border-color:#E5EBF0;
@treetable-body-cell-font-size: 14px;
@treetable-body-cell-bg-color:#eff3f5;
@treetable-body-cell-color-hover:#EF3F61;
@treetable-body-cell-bg-color-hover:#eff3f5;
@treetable-body-cell-color-highlight:#EF3F61;
@treetable-body-cell-bg-color-highlight:#D4E3EA;

@treetable-footer-bg-color:#F9FAFC;
@treetable-footer-color:#A7B7C1;
@treetable-footer-font-size:14px;
@treetable-resizer-helper-bg-color:#33AFDE;

/* accordion */
@accordionpanel-border-color:#C6D6DF;
@accordionpanel-bg-color:#FBFCFD;

@accordionpanel-tab-header-color:#ffffff;
@accordionpanel-tab-header-bg-color:#3E5E66;
@accordionpanel-tab-header-font-size:14px;
@accordionpanel-tab-header-color-hover-active:#F0F2F5;
@accordionpanel-tab-header-bg-color-hover-active:#657E85;

@accordionpanel-tab-content-font-size:15px;
@accordionpanel-tab-content-color:#ccc;
@accordionpanel-tab-header-color-focus:#fff000;
@accordionpanel-tab-outline-bg-color:#657E85;

/* panelgrid */
@panelgrid-border-color:#C6D6DF;
@panelgrid-bg-color:#FBFCFD;
@panelgrid-font-size:14px;
@panelgrid-content-color:#003D50;
@panelgrid-facet-cell-color:#2BB673;
@panelgrid-facet-cell-bg-color:#eff3f5;
@panelgrid-facet-cell-border-color:#C6D6DF;
@panelgrid-body-cell-border-color:#C6D6DF;
@panelgrid-mobile-row-border-color:#D1D3D4;

/* scrollpanel */
@scrollpanel-border-color:#C6D6DF;
@scrollpanel-color:#003D50;
@scrollpanel-bg-color:#FBFCFD;
@scrollpanel-font-size:15px;
@scrollpanel-drag-bg-color:#778D9B;

/* toolbar */
@toolbar-border-color:#D9E3E8;
@toolbar-bg-color:#FBFCFD;

/* notification bar */
@notificationbar-bg-color:#EF3F61;
@notificationbar-color:#FFFFFF;

/* tabview */
@tabview-top-border-color:#C6D6DF;
@tabview-bg-color:#FBFCFD;

@tabview-navbar-bg-color:#3E5E66;
@tabview-navbar-border-color:#fff;
@tabview-navscroller-button-bg-color:#EF3F61;
@tabview-navscroller-button-bg-color-hover:#0591e4;
@tabview-navscroller-left-button-border-color:#fff;
@tabview-navscroller-right-button-border-color:#fff;

@tabview-tab-header-text-color:#FBFCFD;
@tabview-tab-header-text-color-hover-active:#EF3F61;
@tabview-tab-header-text-font-size:15px;
@tabview-tab-content-bg-color: transparent;
@tabview-tab-content-border-color:#FBFCFD;
@tabview-tab-content-color:#778D9B;
@tabview-tab-content-font-size:14px;

@tabview-left-border-color:#C6D6DF;
@tabview-right-border-color:#C6D6DF;
@tabview-bottom-border-color:#C6D6DF;
@tabview-tab-header-border-color-focus: #FFFFFF;

/* ribbon */
@ribbon-group-label:#003D50;


/* fileupload */
@fileupload-simple-filename-color:#003D50;

/* tagcloud */
@tagcloud-border-color:#d1d3d4;
@tagcloud-link-color:#778D9B;
@tagcloud-link-color-hover:#fff;
@tagcloud-link-bg-color-hover:#EF3F61;

/* steps */
@steps-item-bg-color:#003D50;
@steps-item-number-bg-color:#EF3F61;
@steps-item-title-color:#778D9B;
@steps-item-number-font-size:20px;

/* inplace */
@inplace-highlight-bg-color:#F3F5F7;
@inplace-highlight-border-color:#D1D3D4;

/* dashboard */
@dashboard-bg-color:#FBFCFD;
@dashboard-border-color:#C6D6DF;
@dashboard-column-border-color-hover:#27AAE1;
@dashboard-column-bg-color-hover:#DAE8EF;

/* datascroller */
@datascroller-border-color:#d1d3d4;
@datascroller-bg-color:#FBFCFD;
@datascroller-header-bg-color:#003D50;
@datascroller-item-border-color:#d1d3d4;

/* layout */
@layout-unit-border-color:#d1d3d4;
@layout-unit-bg-color:#FBFCFD;
@layout-unit-color:#003D50;
@layout-unit-header-color:#FFFFFF;
@layout-unit-header-font-size:14px;
@layout-unit-header-bg-color:#003D50;

/* wizard */
@wizard-step-title-font-size:14px;
@wizard-step-title-color: #FFFFFF;
@wizard-step-title-bg-color:#517681;
@wizard-step-active-title-bg-color:#003D50;

/* dialog */
@dialog-bg-color:#FBFCFD;
@dialog-color:#778D9B;
@dialog-header-border-color:#E8EDF2;
@dialog-header-bg-color:#3E5E66;
@dialog-header-color:#ffffff;
@dialog-header-font-size:14px;

@dialog-content-color:#D76666;
@dialog-content-font-size:16px;

@dialog-footer-border-color:#E8EDF2;
@dialog-footer-bg-color:#F3F5F7;
@confirmdialog-message-color:#5b616b;

/* overlaypanel */
@overlaypanel-color:#778D9B;
@overlaypanel-close-bg-color:#003D50;
@overlaypanel-content-bg-color:#FBFCFD;

/* lightbox */
@lightbox-color:#778D9B;
@lightbox-bg-color:#FBFCFD;
@lightbox-border-color: transparent; 
@lightbox-caption-border-color:#E8EDF2;
@lightbox-caption-bg-color:#F3F5F7;
@lightbox-caption-color:#778D9B;
@lightbox-caption-font-size:16px;

/* fieldset */
@fieldset-border-color:#C6D6DF;
@fieldset-bg-color:#FBFCFD;
@fieldset-legend-color:#ffffff;
@fieldset-legend-font-size:16px;
@fieldset-legend-bg-color:#3E5E66;
@fieldset-legend-bg-color-hover:#657E85;
@fieldset-content-color:#003D50;
@fieldset-content-font-size:15px;

/* input field */
@inputfield-color:#003D50;
@inputfield-font-size:14px;
@inputfield-border-color:#C6D6DF;
@inputfield-border-bottom-color: #B0BEC5;
@inputfield-bg-color:#EDF3F6;
@inputfield-border-color-hover-focus:#003D50;
@inputfield-border-bottom-color-hover-focus: #03A9F4;
@inputfield-color-hover-focus:#003D50;
@inputfield-bg-color-hover-focus:#F9FBFC;
@inputfield-placeholder-color:#778D9B;

/* button */
@button-bg-color:#3E5E66;
@button-font-size:14px;
@button-color:#F1F6F9;
@button-text-bg-color: #2A95DC;
@button-text-bg-color-hover:#0591e4;
@button-bg-color-focus:#1792E0;

/* menu */
@menu-bg-color:#FBFCFD;
@menu-color:#778D9B;

@menu-submenu-text-font-size:14px;
@menu-submenu-text-color: #003D50;
@menu-submenu-text-bg-color:#e5ebf0;
@menu-submenu-text-color-hover:#003D50;
@menu-submenu-text-bg-color-hover:#c6d6df;

@menu-menuitem-font-size:14px;
@menu-menuitem-bg-color-hover:#E8EEF2;
@menu-menuitem-color-hover:#EF3F61;
@menu-menuitem-text-color-hover:#EF3F61;
@menu-menuitem-text-color:#003D50;
@menu-submenu-bg-color:#FBFCFD;
@menu-menuitem-inputtext-bg-color:#f9fbfc;

@slidemenu-back-bg-color:#eff3f5;
@slidemenu-back-color:#778D9B;
@slidemenu-back-color-hover:#EF3F61;

@panelmenu-border-color:#C6D6DF;
@panelmenu-bg-color:#FBFCFD;
@panelmenu-color:#778D9B;
@panelmenu-submenu-header-color:#F1F6F9;
@panelmenu-submenu-bg-color:#3E5E66;
@panelmenu-submenu-font-size:14px;
@panelmenu-submenu-header-bg-color-hover:#657E85;
@panelmenu-submenu-header-bg-color-active:#1B5365;
@panelmenu-menuitem-bg-color-hover:#f1f4f7;
@panelmenu-menuitem-text-color:#003D50; 
@panelmenu-menuitem-text-color-hover:#EF3F61; 
@panelmenu-menuitem-text-font-size:14px;

@tabmenu-border-color:#C6D6DF;
@tabmenu-bg-color:#FBFCFD;
@tabmenu-color:#778D9B;
@tabmenu-menuitem-text-color:#003D50;
@tabmenu-menuitem-font-size:14px;
@tabmenu-menuitem-border-color-hover-active:rgba(41,80,107,0);
@tabmenu-menuitem-color-hover-active:#ffffff;
@tabmenu-menuitem-bg-color-hover-active:#3E5E66;
@tabmenu-menuitem-text-color-hover-active:#fff;

/* message */
@messages-error-color:#f03369;
@messages-error-bg-color:#ffffff;
@messages-error-border-color:#f4bacb;
@messages-error-font-size:14px;

@messages-info-color:#63BCE2;
@messages-info-bg-color:#ffffff;
@messages-info-border-color:#03a9f4;
@messages-info-font-size:14px;

@messages-warn-color:#f9bf08;
@messages-warn-bg-color:#ffffff;
@messages-warn-border-color:#f7e3a4;
@messages-warn-font-size:14px;

@messages-fatal-color:#f55151;
@messages-fatal-bg-color:#ffffff;
@messages-fatal-border-color:#f5b1b1;
@messages-fatal-font-size:14px;

/* panel */
@panel-border-color:#C6D6DF;
@panel-bg-color:#FBFCFD;
@panel-header-font-size:16px;
@panel-header-color:#003D50;
@panel-header-bg-color:#EDF3F6;
@panel-content-font-size:14px;
@panel-content-color:#003D50;
@panel-footer-color:#A7B7C1;
@panel-footer-bg-color:#F6FAFC;
@panel-footer-font-size:14px;

/* selectonemenu */
@selectonemenu-label-bg-color:#f9fbfc;
@selectonemenu-font-size:16px;
@selectonemenu-text-color:#778D9B;

@selectonemenu-trigger-color: #FFFFFF;
@selectonemenu-trigger-font-size:16px;
@selectonemenu-trigger-bg-color:#3E5E66;
@selectonemenu-trigger-border-color: #B0BEC5;
@selectonemenu-trigger-bg-color-focus:rgba(0,0,0,0.05);
@selectonemenu-trigger-border-color-focus: #03A9F4;

@selectonemenu-panel-bg-color:#fff;
@selectonemenu-item-color:#003D50;
@selectonemenu-item-font-size:14px;

@selectonemenu-itemgroup-color:#C6D6DF;
@selectonemenu-itemgroup-font-size:14px;
@selectonemenu-itemgroup-bgcolor:#003D50;

@selectonemenu-item-color-highlight:#000;
@selectonemenu-item-bg-color-highlight:#EF3F61;
@selectonemenu-item-bg-color-hover:#c6d6df;
@selectonemenu-panel-bg-color:#F1F4F7;

@selectonemenu-column-border-color:#E5EAF0;
@selectonemenu-column-color:#003D50;
@selectonemenu-column-color-highlight:#fff;
@selectonemenu-column-bg-color-highlight:#EF3F61;
@selectonemenu-border-bottom-color-focus: #03A9F4;

/* selectcheckboxmenu */
@selectcheckboxmenu-label-bg-color-focus:rgba(68, 77, 88, 0.03);
@selectcheckboxmenu-focus-label-bg-color:#f9fbfc;
@selectcheckboxmenu-color:#778D9B;
@selectcheckboxmenu-label-color:#778D9B;
@selectcheckboxmenu-label-bg-color:#EDF3F6;
@selectcheckboxmenu-label-font-size:14px;
@selectcheckboxmenu-label-color-hover:#778D9B;
@selectcheckboxmenu-panel-bg-color:#FBFCFD;
@selectcheckboxmenu-list-item-font-size:14px;
@selectcheckboxmenu-checked-bg-color:#C6D6DF;

/* growl */
@growl-item-bg-color:#FBFCFD;
@growl-message-font-size:14px;
@growl-error-color:#F03369;
@growl-info-color:#63BCE2;
@growl-warn-color:#F9BF08;
@growl-fatal-color:#F55151;

/* log */
@log-color:#778D9B;
@log-bg-color:#FBFCFD;
@log-header-color:#ffffff;
@log-header-bg-color:#003D50;
@log-content-color:#778D9B;
@log-items-color:#003D50;
@log-items-font-size:14px;

/* checkbox */
@selectmanycheckbox-label-color:#003D50;
@selectmanycheckbox-label-font-size:16px;
@checkbox-color:#A9A9A9;
@checkbox-border-color:#003D50;
@checkbox-bg-color:#ffffff;
@checkbox-bg-color-active-hover:#DCE6EC;
@checkbox-border-color-checked:#0071bc;
@checkbox-outline-color-focus:#778D9B;
@checkbox-checked-inline-bg-color:#3E5E66;
@checkbox-label-color:#003D50;
@checkbox-label-font-size:16px;

/* radio */
@selectoneradio-label-color:#003D50;
@selectoneradio-label-font-size:16px;
@radiobutton-color:#A9A9A9;
@radiobutton-bg-color:#fff;
@radiobutton-border-color:#003D50;
@radiobutton-border-color-checked:#003D50;
@radiobutton-bg-color-checked:#DCE6EC;
@radiobutton-outline-color-focus:#778D9B;
@radiobutton-icon-bg-color:#0071bc;

/* separator */
@separator-border-color:#EAEAEA;

/* keyboard */
@keyboard-bg-color:#F6FAFC;
@keyboard-button-border-color:#003D50;
@keyboard-button-bg-color:#003D50;
@keyboard-button-color:#ffffff;
@keyboard-button-font-size:14px;
@keyboard-button-bg-color-hover:#EF3F61;
@keyboard-button-color-hover:#F6FAFC;
@keyboard-button-border-color-hover:#EF3F61;

@keyboard-close-button-bg-color:#EF3F61;
@keyboard-close-button-color:#FFFFFF;
@keyboard-close-button-border-color:#EF3F61;

@keyboard-back-button-bg-color:#1C75BC;
@keyboard-back-button-color:#FFFFFF;
@keyboard-back-button-border-color:#1C75BC;

@keyboard-clear-button-bg-color:#FBB040;
@keyboard-clear-button-color:#FFFFFF;
@keyboard-clear-button-border-color:#FBB040;

@keyboard-shift-button-bg-color:#2BB673;
@keyboard-shift-button-color:#FFFFFF;
@keyboard-shift-button-border-color:#2BB673;

/* password */
@password-font-size: 14px;
@password-color:#778D9B;
@password-bg-color:#EDF3F6;
@password-border-color: #B0BEC5;

/* inputswitch */
@inputswitch-border-color:#C6D6DF;
@inputswitch-color:#778D9B;
@inputswitch-bg-color:#EDF3F6;
@inputswitch-font-size:16px;
@inputswitch-on-color:#2BB673;
@inputswitch-off-color:#778D9B;
@inputswitch-handle-border-color:#3E5E66;
@inputswitch-handle-bg-color:#3E5E66;
@inputswitch-handle-bg-color-focus:#457784;
@inputswitch-handle-bg-color-hover:#457784;

/* selectonelistbox */
@selectonelistbox-bg-color:#FBFCFD;
@selectonelistbox-color:#003D50;
@selectonelistbox-border-color:#5b616b;
@selectonelistbox-item-bg-color-hover:#c6d6df;
@selectonelistbox-item-color-hover:#000;
@selectonelistbox-item-cell-color-hover:#3e5e66;
@selectonelistbox-item-color-highlight:#ffffff;
@selectonelistbox-item-border-color-highlight:#fff;
@selectonelistbox-item-bg-color-highlight:#EF3F61;
@selectonelistbox-item-cell-color-highlight:#F6FAFC;

/* selectmanymenu */
@selectmanymenu-bg-color:#FBFCFD;
@selectmanymenu-color:#003D50;
@selectmanymenu-border-color:#5b616b;
@selectmanymenu-font-size: 16px;
@selectmanymenu-item-cell-color-hover:#EF3F61;
@selectmanymenu-item-cell-color-highlight:#000;
@selectmanymenu-item-bg-color-hover: rgba(0,0,0,0.1);
@selectmanymenu-item-color-hover:#EF3F61;
@selectmanymenu-item-bg-color-highlight:#C6D6DF;
@selectmanymenu-item-color-highlight:#003D50;

/* slider */
@slider-bg-color:#C6D6DF;
@slider-color:#778D9B;
@slider-range-bg-color:#EF3F61;
@slider-handle-border-color:#003D50;
@slider-handle-bg-color:#3E5E66;
@slider-handle-bg-color-focus:#3E5E66;
@slider-handle-border-color-focus:#fff;

/* rating */
@rating-cancel-color:#778D9B;

/* spinner */
@spinner-button-text-bg-color:rgba(0,0,0,0.05);
@spinner-button-text-bg-color-hover-active:rgba(0,0,0,0.1);

/* calendar */
@calendar-border-color:#C6D6DF;
@calendar-bg-color:#FBFCFD;
@calendar-header-color:#003D50;
@calendar-header-bg-color:#EDF3F6;
@calendar-prev-bg-color:#3E5E66;
@calendar-next-bg-color:#3E5E66;

@calendar-month-color:rgba(0,0,0,0.7);
@calendar-head-cell-bg-color-hover:#EDF3F6;
@calendar-head-cell-color-hover:#003D50;
@calendar-head-weekendcell-bg-color:#DAE4E8;
@calendar-cell-border-color:#DAE5EC;
@calendar-cell-bg-color-hover:#dce6ec;
@calendar-cell-border-color-hover:#003D50;
@calendar-cell-link-color:#003D50;

@calendar-today-bg-color:#F4F7F9;
@calendar-today-border-color:#EF3F61;
@calendar-today-color:#EF3F61;
@calendar-currentday-bg-color:#dce6ec;
@calendar-currentday-border-color:#003D50;
@calendar-currentday-color: #F6FAFC;
@calendar-timepicker-color:#003D50;
@calendar-timepicker-header-color:#fff;
@calendar-timepicker-header-bg-color:#EF3F61;

/* tooltip */
@tooltip-bg-color:#373738;
@tooltip-color:#fff;
@tooltip-border-color:#373738;
@tooltip-error-bg-color:#E53935;
@tooltip-error-color: #FFFFFF;

/* link */
@commandlink-color: #0091EA;
@link-color:#27AAE1;

/* editor */
@editor-border-color:#D1D3D4;
@editor-border-color-hover-focus:#27AAE1;
@editor-toolbar-bg-color:#D5DFE4;

/* outputlabel */
@outputlabel-font-size:16px;
@outputlabel-color:#3E5E66;

/* galleria */
@galleria-border-color:#D1D3D4;
@galleria-bg-color:#FBFCFD;
@galleria-color:#778D9B;
@galleria-filmstrip-border-color:#E8EDF2;
@galleria-filmstrip-bg-color:#F3F5F7;

/* progressbar */
@progressbar-bg-color:#FBFCFD;
@progressbar-border-color:#003D50;
@progressbar-value-bg-color:#dce6ec;
@progressbar-label-color:#003D50;
@progressbar-label-font-size:14px;

/* clock */
@clock-bg-color:#DCE6EC;
@clock-color:#003D50;
@clock-font-size:14px;

/* autocomplete */
@autocomplete-dropdown-text-bg-color:#3E5E66;
@autocomplete-dropdown-text-border-color: #B0BEC5;
@autocomplete-dropdown-text-bg-color-hover:rgba(0,0,0,0.05);
@autocomplete-dropdown-text-border-color-hover: #03A9F4;

@autocomplete-panel-bg-color:#F1F4F7;
@autocomplete-item-color:#003D50;
@autocomplete-item-font-size:14px;

@autocomplete-itemgroup-color:#C6D6DF;
@autocomplete-itemgroup-bg-color:#003D50;
@autocomplete-itemgroup-font-size:12px;

@autocomplete-item-bg-color-highlight:#EF3F61;
@autocomplete-item-border-highlight:#E5EAF0;
@autocomplete-item-color-highlight:#ffffff;

@autocomplete-column-border-color: #F5F5F5;

@autocomplete-multiple-item-bg-color:#C6D6DF;
@autocomplete-multiple-inputfield-color:#003D50;
@autocomplete-multiple-inputfield-font-size:14px;
@autocomplete-itemtip-border-color:#D1D3D4;
@autocomplete-itemtip-bg-color:#FBFCFD;
@autocomplete-itemtip-font-size:14px;

@autocomplete-itemtip-column-header-border-color:#E8EDF2;
@autocomplete-itemtip-column-header-color:#778D9B;
@autocomplete-itemtip-column-header-font-size:16px;

/* multiselectlistbox */
@multiselectlistbox-header-border-color:#C6D6DF;
@multiselectlistbox-header-bg-color:#EDF3F6;
@multiselectlistbox-header-color:#003D50;
@multiselectlistbox-header-font-size:15px;

@multiselectlistbox-list-border-color:#C6D6DF;
@multiselectlistbox-list-bg-color:#FBFCFD;
@multiselectlistbox-item-font-size:14px;
@multiselectlistbox-list-color-hover:#003D50;
@multiselectlistbox-list-bg-color-hover:#C6D6DF;
@multiselectlistbox-list-color-highlight:#ffffff !important;
@multiselectlistbox-list-bg-color-highlight:#EF3F61;

/* terminal */
@terminal-bg-color:#F3F5F7;
@terminal-border-color:#d1d3d4;
@terminal-color:#003D50; 

/* misc */
@ie9-10: ~"screen and (min-width: 0\0)";

.fast-transition {
    .transition(all 0.2s ease);
}

.short-transition {
    .transition(all 0.3s ease);
}

.medium-transition {
    .transition(all 0.5s ease);
}

.long-transition {
    .transition(all 1.2s ease);
}

.no-transition {
    .transition(none);
}

.medium-ease-in-out-transition{
    -webkit-transition: all 0.5s ease-in-out; 
    -moz-transition: all 0.5s ease-in-out; 
    -ms-transition: all 0.5s ease-in-out; 
    -o-transition: all 0.5s ease-in-out; 
    transition: all 0.5s ease-in-out;
}

.transition(@value) {
    -webkit-transition: @value !important;
    -moz-transition: @value !important;
    -ms-transition: @value !important;
    -o-transition: @value !important;
    transition: @value !important;
}


/* shadow for elements*/
.shadows{-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);}


/* text colors */
.white{color:#ffffff !important;}

.White{color:#ffffff !important;}
.TransparentWhite{color:rgba(255,255,255,0.7) !important;}
.SoftGray{color:#F1F2F2 !important;}
.Black{color:#2F2F2F !important;}

.Blue{color:#3E98D3 !important;}
.Red{color:#EF3F61 !important;}
.Teal{color:#109B91 !important;}
.Green{color:#2BB673 !important;}
.Cyan{color:#00ACC1 !important;}
.Orange{color:#F15732 !important;}
.Leaden{color:#567A84 !important;}
.BoldLeaden{color:#3E5E66 !important;}
.Purple{color:#555574 !important;}


/* background colors */
.WhiteBack{background-color:#fff !important;}
.SoftGrayBack{background-color:#EDF3F6 !important;}
.BlackBack{background-color:#2F2F2F !important;}

.BlueBack{background-color:#3E98D3 !important;}
.RedBack{background-color:#EF3F61 !important;}
.TealBack{background-color:#109B91 !important;}
.GreenBack{background-color:#2BB673 !important;}
.CyanBack{background-color:#00ACC1 !important;}
.OrangeBack{background-color:#F15732 !important;}
.LeadenBack{background-color:#567A84 !important;}
.BoldLeadenBack{background-color:#3E5E66 !important;}
.PurpleBack{background-color:#555574 !important;}